return {
  -- add any tools you want to have installed below
  {
    "williamboman/mason.nvim",
    opts_extend = { "ensure_installed", "automatic_installation" },
    opts = {
      automatic_installation = { exclude = { "clangd" } },
      ensure_installed = {
        "typst-lsp",
        "alex",
        "codelldb",
        "codespell",
        "commitlint",
        "cpptools",
        "css-lsp",
        "nextls",
        "flake8",
        "json-lsp",
        "julia-lsp",
        "ltex-ls",
        "lua-language-server",
        "nextls",
        "rust-analyzer",
        "shellcheck",
        "shfmt",
        "stylua",
        "tailwindcss-language-server",
        "typescript-language-server",
        "typst-lsp",
        "vale",
        "write-good",
      },
    },
  },
}
